# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: kubectl
      image: docker.io/bitnami/kubectl:1.33.4-debian-12-r0
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r51
    - name: redis-exporter
      image: ghcr.io/oliver006/redis_exporter:v1.77.0
    - name: valkey
      image: ghcr.io/m-wrzesien/valkey:8.1.3-debian-12-r5
    - name: valkey-sentinel
      image: ghcr.io/m-wrzesien/valkey-sentinel:8.1.3-debian-12-r5
  licenses: Apache-2.0
apiVersion: v2
appVersion: 8.1.3
dependencies:
  - name: common
    repository: oci://ghcr.io/m-wrzesien/charts
    tags:
      - bitnami-common
    version: 2.x.x
description: Valkey is an open source (BSD) high-performance key/value datastore that supports a variety workloads such as caching, message queues, and can act as a primary database.
keywords:
  - valkey
  - keyvalue
  - database
name: valkey
sources:
  - https://github.com/m-wrzesien/charts/tree/main/bitnami/valkey
version: 4.1.0
