# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  licenses: Apache-2.0
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 2.32.0
description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
keywords:
  - common
  - helper
  - template
  - function
  - bitnami
name: common
sources:
  - https://github.com/m-wrzesien/charts/tree/main/bitnami/common
type: library
version: 2.32.0
